<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="header">
            <div>
                <img src="img/icons/magnify.svg" alt="" width="25px" height="25px">
                <input type="search" name="" id="">
            </div>
            <div>
                <img src="img/icons/bell-ring-outline.svg" alt="notifications" height="25" width="25">
                <img src="img/icons/img_avatar.png" alt="avatar" class="avatar">
                <h3>Morgan Oakley</h3>
            </div>
            <div>
                <img src="img/icons/img_avatar.png" alt="avatar" class="avatar">
                <div>
                    <p>Hi there,</p>
                    <h1>Morgan Oakley (@morgan)</h1> 
                </div>
            </div>
            <div>
                <button>New</button>
                <button>Upload</button>
                <button>Share</button>
            </div>
        </div>
        <div class="sidebar">
            <div class="title">
                <img src="img/icons/view-dashboard.svg" alt="dashboard icon" width="50px" height="50px">
                <span>Dashboard</span>
            </div>
            <ul>
                <li><img src="img/icons/home.svg" alt="home">Home</li>
                <li><img src="img/icons/profile.svg" alt="profile">Profile</li>
                <li><img src="img/icons/message.svg" alt="message">Messages</li>
                <li><img src="img/icons/clock.svg" alt="history">History</li>
                <li><img src="img/icons/tasks.svg" alt="tasks">Tasks</li>
                <li><img src="img/icons/communities.svg" alt="profile">Communities</li>
            </ul>
            <ul>
                <li><img src="img/icons/settings.svg" alt="profile">Settings</li>
                <li><img src="img/icons/support.svg" alt="support">Support</li>
                <li><img src="img/icons/privacy.svg" alt="privacy">Privacy</li>
            </ul>
        </div>

        
    </div>
</body>
</html>